software =
{
    version = "@version";
    hardware-compatibility = [ "@compatibility" ]; 
    
    rootfs: {
        main: {
        
            images: (
            {
                filename = "@filename";
                device = "@main_device";
                sha256 = @@filename
            }
            );
            uboot: (
            {
                name = "test_count";
                value = "3";
            },
            {
                name = "test_validity";
                value = "false";
            },
            {
                name = "part";
                value = "0";
            }
            );
        

        }
        
        alt: {

            images: (
            {
                filename = "@filename";
                device = "@alt_device";
                sha256 = @@filename 
            } 
            );
            
            uboot: (
            {
                name = "test_count";
                value = "3";
            },
            {
                name = "test_validity";
                value = "false";
            },
            {
                name = "part";
                value = "1";
            }
            );
            
        };
    }; 
}

